DJANGO_SECRET_KEY=153077523
DJANGO_DEBUG=False
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=153077523
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=myproject.settings
