version: '3'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=mydatabase
      - POSTGRES_USER=myuser
      - POSTGRES_PASSWORD=153077523

  web:
    image: ghcr.io/${{ github.repository }}:${{ github.sha }} # Изменено
    build: .
    command: [ "gunicorn", "myproject.wsgi:application", "--bind", "0.0.0.0:8000" ]
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    # volumes: Удалено
    # env_file: Удалено, если необходимо, используйте GitHub secrets

  worker:
    image: ghcr.io/${{ github.repository }}:${{ github.sha }} # Изменено
    build: .
    command: [ "celery", "-A", "myproject", "worker", "--loglevel=debug" ]
    depends_on:
      - db
      - redis
    # volumes: Удалено
    # env_file: Удалено, если необходимо, используйте GitHub secrets

  redis:
    image: "redis:latest"
